/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  /* --white-color: hsl(0, 0%, 66%); */
  --black-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  /* --body-font: "Montserrat Alternates", sans-serif; */
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

/*=============== HEADER & NAV ===============*/
.header {
   position: fixed; 
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  padding: 20px;
  /* border-bottom: 1px solid black; */
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__close,
.nav__toggle {
  display: flex;
  color: var(--black-color);
  cursor: pointer;
  font-size: 1.5rem;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {

  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left 0.4s;
  }
  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform 0.4s ease-out, visibility 0.4s;
  }
  .nav__item:nth-child(1) {
    transition-delay: 0.1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: 0.2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: 0.3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: 0.4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: 0.5s;
  }
  .nav__item:nth-child(6) {
    transition-delay: 0.6s;
  }
}
.nav__list,
.nav__social {
  display: flex;
}
.logo{
  width: 150px;
}
.nav__list {
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  position: relative;
  display: inline-flex;
  align-items: center;
  transition: opacity 0.4s;
  color: var(--black-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.nav__link i {
  font-size: 2rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}

.nav__link span {
  position: relative;
  transition: margin 0.4s;
}
.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--black-color);
  transition: width 0.4s ease-out;
}

/* Animation link on hover */
.nav__link:hover span {
  margin-left: 2.5rem;
}
.nav__link:hover i {
  opacity: 1;
  visibility: visible;
}
.nav__link:hover span::after {
  width: 100%;
}
.nav__link:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: 0.4;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Sibling fade animation */
.nav__social {
  column-gap: 1rem;
}
.nav__social-link {
  display: none;
  color: var(--black-color);
  font-size: 1.5rem;
  transition: transform 0.4s;
}
.nav__social-link:hover {
  transform: translateY(-0.25rem);
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Animation link when displaying menu */
.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}
.nav-contact{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  width: 160px;
  box-shadow: 0px 1px 2px gray;
}
.nav-contact img{
  width: 30px;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .nav {
    height: calc(var(--header-height)+2rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__link i {
    font-size: 1.5rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 1.5rem;
  }
  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }
}
/* --------------------------------------------Hero Section----------------------------------------- */


.hero{
  width: 100%;
  height: 100%;
  background-image: url('./Assets/group-4.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
}
.hero-left h1{
  font-size: 50px;
}
.span{
  color: #A0BF24;
}
.hero-bottom{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
}
.hero-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-box img{
  width: 30px;
}
.hero-box p{
  color: #B8D056;
  font-size: 12px;
}
.contactus{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  width: 180px;
  box-shadow: 0px 1px 2px gray;
}
.hero-right{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-h1{
  font-size: 40px ;
}
.hero-section{
  display: flex;
  align-items: center;
  gap: 10px;
  
}
.hero-right img{
  width: 50%;
}
.contactus img{
  width: 30px;
}

/* --------------------------------------------Brand Section----------------------------------------- */
.brand-right{
  background-size: 30px;
  background-image: url(./Assets/Group\ 435.png);
  background-repeat: no-repeat;
  opacity: 1;
  background-position: bottom right;
}
.brand-right h1{
  font-size: 40px;
  padding-bottom: 20px;
}
.brand-right p{
  width: 80%;
  padding-bottom: 20px;
}
.span2{
  color: #EF6A31;
}
/* --------------------------------------------Services Section----------------------------------------- */
/* .main-box{
} */
.services{
  width: 100%;
  height: 100%;
  background-image: url('./Assets/group-4.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
}
.services-left{
  background-size: 100px;
  background-image: url(./Assets/group-5.png);
  background-repeat: no-repeat;
  opacity: 1;
  background-position: top left;
}
.services-left h1{
  padding-top: 20px;
  padding-bottom: 50px;
  font-size: 40px;
}
.boxs{
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
}
.box-content {
  padding-bottom: 30px;
  padding-right: 20px;
}
.box-content p{
  font-size: 12px;
}
.services-right{
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 120px;
  background-image: url(./Assets/Group\ 436.png);
  background-repeat: no-repeat;
  opacity: 1;
  background-position: top right 20%;
}
.services-right img{
  width: 65%;
}


/* --------------------------------------------Conact Section----------------------------------------- */
.contact-left img{
  width: 80%;
}
.contact-right h1{
  padding-bottom: 50px;
}
.box{
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}
.box img{
  width: 40px;
  height: 40px;
}



/* ----------------------------------------------Footer section--------------------------------------------- */
/* .footer {
  display: flex;
  flex-direction: column;
  margin: -15px 0 0 0;
  position: relative;
  z-index: 99;
} */
.footer {
  width: 100%;
  height: 100%;
  background-image: url('./Assets/group-4.png');
  background-repeat: no-repeat;
  background-size: cover;
  /* transform: scaleX(-1); */
  position: relative;
  top: 0;
}
.content{
  padding-top: 100px;
  padding-bottom: 50px;
}
.footer-left h1{
  max-width: 60%;
  font-size: 40px;
  padding-top: 20px;
}
.footer-left p{
  font-size: 15px;
  max-width: 60%;
  padding-top: 20px;
  padding-bottom: 20px;

}
.newsletter{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  width: 180px;
  box-shadow: 0px 1px 2px gray;
}
.newsletter img{
  width: 30px;
}
.footer-right{
  padding-top: 50px;
  padding-left: 150px;
}
.top{
  display: flex;
  gap: 20px;
  padding-bottom: 50px;
  cursor: pointer;
}
.bottom{
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .content {
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .hero-left h1{
    font-size: 30px;
  }
  .hero-h1{
    font-size: 30px;
  }
  .hero-section{
    gap: 10px;
    font-size: 12px;
  }
  .contactus{
    width: 150px;
    gap: 5px;
    padding: 5px 8px;
  }
  .contactus h4{
    font-size: 15px;
  }
  .hero-bottom{
    display: flex;
    align-items: center;
    padding-top: 0px;
    /* justify-content: center; */
  }
  .hero-right img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .hero-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

  }
  .hero-box img{
    width:20px;
  }

  

  .brand-left img{
    width: 100%;
  }
  .brand-right h1{
    width: 100%;
    font-size: 30px;
    padding-bottom: 20px;
  }
  .brand-right p{
    width: 90%;
    padding-bottom: 20px;
  }
  .services-right{
  background-position: top right ;

  }

  .services-left h1{
    font-size: 30px;
    /* padding-top: 10px; */
    padding-bottom: 20px;
  }
  .boxs{
    padding-bottom: 0px;
  }
  .box-content {
    padding-bottom: 20px;
    padding-right: 0px;
  }




  .contact-left{
    display: flex;
    align-items: center;
    justify-content: center;
  }
   .footer-left h1{
    max-width: 80%;
    font-size: 30px;
    padding-top: 20px;
  }
  .footer-left p{
    max-width: 100%;
    padding-top: 20px;
  }
  .footer-right{
    padding-top: 50px;
    padding-left: 0px;
  }
}